int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr buttonBackgroundColorFocused 0x7f01001e
int attr buttonBackgroundColorNormal 0x7f01001c
int attr buttonBackgroundColorPressed 0x7f01001d
int attr buttonSeparatorColor 0x7f01001b
int attr buttonTextColor 0x7f01001a
int attr dialogBackground 0x7f010016
int attr messageTextColor 0x7f010019
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr sdlDialogStyle 0x7f010013
int attr sdlMessageTextStyle 0x7f010015
int attr sdlTitleTextStyle 0x7f010014
int attr titleSeparatorColor 0x7f010018
int attr titleTextColor 0x7f010017
int color sdl_bright_foreground_disabled_holo_dark 0x7f080012
int color sdl_bright_foreground_disabled_holo_light 0x7f080013
int color sdl_bright_foreground_holo_dark 0x7f080010
int color sdl_bright_foreground_holo_light 0x7f080011
int color sdl_button_focused_dark 0x7f080006
int color sdl_button_focused_light 0x7f08000e
int color sdl_button_normal_dark 0x7f080004
int color sdl_button_normal_light 0x7f08000c
int color sdl_button_pressed_dark 0x7f080005
int color sdl_button_pressed_light 0x7f08000d
int color sdl_button_separator_dark 0x7f080007
int color sdl_button_separator_light 0x7f08000f
int color sdl_button_text_dark 0x7f080003
int color sdl_button_text_light 0x7f08000b
int color sdl_message_text_dark 0x7f080000
int color sdl_message_text_light 0x7f080008
int color sdl_primary_text_holo_dark 0x7f080014
int color sdl_primary_text_holo_light 0x7f080015
int color sdl_title_separator_dark 0x7f080002
int color sdl_title_separator_light 0x7f08000a
int color sdl_title_text_dark 0x7f080001
int color sdl_title_text_light 0x7f080009
int dimen grid_1 0x7f060005
int dimen grid_10 0x7f06000e
int dimen grid_11 0x7f06000f
int dimen grid_12 0x7f060010
int dimen grid_13 0x7f060011
int dimen grid_14 0x7f060012
int dimen grid_15 0x7f060013
int dimen grid_16 0x7f060014
int dimen grid_17 0x7f060015
int dimen grid_18 0x7f060016
int dimen grid_2 0x7f060006
int dimen grid_20 0x7f060017
int dimen grid_26 0x7f060018
int dimen grid_27 0x7f060019
int dimen grid_28 0x7f06001a
int dimen grid_3 0x7f060007
int dimen grid_4 0x7f060008
int dimen grid_43 0x7f06001b
int dimen grid_44 0x7f06001c
int dimen grid_45 0x7f06001d
int dimen grid_46 0x7f06001e
int dimen grid_5 0x7f060009
int dimen grid_55 0x7f06001f
int dimen grid_57 0x7f060020
int dimen grid_58 0x7f060021
int dimen grid_6 0x7f06000a
int dimen grid_7 0x7f06000b
int dimen grid_8 0x7f06000c
int dimen grid_9 0x7f06000d
int dimen grid_90 0x7f060022
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable indicator_bg_bottom 0x7f020003
int drawable indicator_bg_top 0x7f020004
int drawable sdl_background_dark 0x7f020005
int drawable sdl_background_light 0x7f020006
int id both 0x7f050003
int id dialog_button_panel 0x7f050012
int id dialog_button_separator 0x7f050013
int id dialog_horizontal_separator 0x7f050011
int id disabled 0x7f050000
int id fl_inner 0x7f05001f
int id flip 0x7f050008
int id gridview 0x7f050009
int id manualOnly 0x7f050004
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050020
int id pull_to_refresh_progress 0x7f050021
int id pull_to_refresh_sub_text 0x7f050023
int id pull_to_refresh_text 0x7f050022
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sdl__button_panel 0x7f050010
int id sdl__content 0x7f05001e
int id sdl__contentPanel 0x7f050018
int id sdl__custom 0x7f050015
int id sdl__customPanel 0x7f050014
int id sdl__datepicker 0x7f050016
int id sdl__listview 0x7f050017
int id sdl__message 0x7f050019
int id sdl__negative_button 0x7f05000f
int id sdl__neutral_button 0x7f05000e
int id sdl__positive_button 0x7f05000d
int id sdl__progress 0x7f05001b
int id sdl__progressPanel 0x7f05001a
int id sdl__title 0x7f05001c
int id sdl__titleDivider 0x7f05001d
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int layout dialog_part_button 0x7f030000
int layout dialog_part_button_panel 0x7f030001
int layout dialog_part_button_separator 0x7f030002
int layout dialog_part_custom 0x7f030003
int layout dialog_part_datepicker 0x7f030004
int layout dialog_part_list 0x7f030005
int layout dialog_part_message 0x7f030006
int layout dialog_part_progress 0x7f030007
int layout dialog_part_title 0x7f030008
int layout need_this_for_maven 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int string dialog_close 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int style DialogStyleDark 0x7f090002
int style DialogStyleLight 0x7f090003
int style SDL 0x7f090000
int style SDL_Button 0x7f09000d
int style SDL_ButtonSeparator 0x7f09000b
int style SDL_DatePicker 0x7f09000e
int style SDL_Dialog 0x7f090001
int style SDL_Group 0x7f090004
int style SDL_Group_ButtonPanel 0x7f090005
int style SDL_Group_Content 0x7f090006
int style SDL_Group_Horizontal 0x7f090007
int style SDL_Group_Horizontal_ButtonPanel 0x7f090008
int style SDL_Group_Wrap 0x7f090009
int style SDL_HorizontalSeparator 0x7f09000a
int style SDL_ListView 0x7f09000f
int style SDL_Progress 0x7f090013
int style SDL_TextView 0x7f090010
int style SDL_TextView_Message 0x7f090011
int style SDL_TextView_Title 0x7f090012
int style SDL_TitleSeparator 0x7f09000c
int[] styleable DialogStyle { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StyledDialogs { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
