<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mycloud="http://schemas.android.com/apk/res/com.gvtv.android.cloud"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.gvtv.android.cloud.view.TitleView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            mycloud:right_visibility="false"
            mycloud:title="@string/about" >
        </com.gvtv.android.cloud.view.TitleView>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/equipment_logo" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="40dp"
            android:background="@color/about_line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/version_mycloud"
            android:textColor="@color/email_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/about_line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/email_customer_service"
            android:textColor="@color/email_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/about_line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/micro_blog_service"
            android:textColor="@color/email_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/about_line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/offical_website"
            android:textColor="@color/email_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/about_line_color" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/offical_phone"
            android:textColor="@color/email_color"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/about_line_color" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="69dp"
        android:background="@color/about_line_color" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/hint_color"
        android:textSize="12sp" />

</RelativeLayout>