<?xml version="1.0" encoding="utf-8"?>
<com.gvtv.android.cloud.view.SlippingDisabledGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appstore_tab_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:animationCache="true"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:fastScrollEnabled="true"
    android:gravity="center_vertical"
    android:horizontalSpacing="12dp"
    android:listSelector="@android:color/transparent"
    android:numColumns="4"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:verticalSpacing="9dp" />
