<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_item_layout"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/file_manager_selector" >
    
    <TextView
        android:id="@+id/appupgrade"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="@string/app_upgrade"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:singleLine="true"
        android:visibility="invisible"
        android:background="@color/app_store_title_color" />
    

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_below="@id/appupgrade"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true" />

</RelativeLayout>