<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slipping_gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:animationCache="true"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:divider="@null"
    android:fastScrollEnabled="true"
    android:gravity="center_vertical"
    android:horizontalSpacing="11dp"
    android:listSelector="@android:color/transparent"
    android:numColumns="2"
    android:paddingLeft="20dp"
    android:paddingRight="89dp"
    android:paddingTop="24dp"
    android:scrollbarStyle="outsideOverlay"
    android:stretchMode="columnWidth"
    android:verticalSpacing="11dp" />
