int anim delete 0x7f040000
int anim progress_anim 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in2 0x7f040003
int anim push_bottom_out 0x7f040004
int anim slide_in_from_bottom 0x7f040005
int anim slide_in_from_top 0x7f040006
int anim slide_out_to_bottom 0x7f040007
int anim slide_out_to_top 0x7f040008
int attr availablePercentColor 0x7f01002c
int attr availableSpaceColor 0x7f01002b
int attr availableSpaceProgress 0x7f010027
int attr buttonBackgroundColorFocused 0x7f01001e
int attr buttonBackgroundColorNormal 0x7f01001c
int attr buttonBackgroundColorPressed 0x7f01001d
int attr buttonSeparatorColor 0x7f01001b
int attr buttonTextColor 0x7f01001a
int attr dialogBackground 0x7f010016
int attr line_color 0x7f010021
int attr line_height 0x7f010022
int attr max 0x7f010025
int attr messageTextColor 0x7f010019
int attr percentTextSize 0x7f010028
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr right_visibility 0x7f010020
int attr roundColor 0x7f010023
int attr roundWidth 0x7f010024
int attr sdlDialogStyle 0x7f010013
int attr sdlMessageTextStyle 0x7f010015
int attr sdlTitleTextStyle 0x7f010014
int attr title 0x7f01001f
int attr titleSeparatorColor 0x7f010018
int attr titleTextColor 0x7f010017
int attr usePercentColor 0x7f01002a
int attr useSpaceColor 0x7f010029
int attr useSpaceProgress 0x7f010026
int color about_line_color 0x7f080026
int color agreement_color 0x7f08001a
int color app_store_title_color 0x7f08002f
int color appdetail_line_color 0x7f080030
int color appstore_tab_txt_sel 0x7f080031
int color avail_space_flag_color 0x7f08002a
int color avail_space_percent_color 0x7f08002c
int color black 0x7f080016
int color devider_color 0x7f08001f
int color dialog_cancel_color 0x7f080032
int color dialog_unbind_color 0x7f080033
int color down_manager_color 0x7f08002e
int color email_color 0x7f08001b
int color filemanager_txt_sel 0x7f080034
int color hint_color 0x7f08001c
int color line_color 0x7f080025
int color reboot_color 0x7f080035
int color red 0x7f080017
int color round_color 0x7f08002d
int color sdl_bright_foreground_disabled_holo_dark 0x7f080012
int color sdl_bright_foreground_disabled_holo_light 0x7f080013
int color sdl_bright_foreground_holo_dark 0x7f080010
int color sdl_bright_foreground_holo_light 0x7f080011
int color sdl_button_focused_dark 0x7f080006
int color sdl_button_focused_light 0x7f08000e
int color sdl_button_normal_dark 0x7f080004
int color sdl_button_normal_light 0x7f08000c
int color sdl_button_pressed_dark 0x7f080005
int color sdl_button_pressed_light 0x7f08000d
int color sdl_button_separator_dark 0x7f080007
int color sdl_button_separator_light 0x7f08000f
int color sdl_button_text_dark 0x7f080003
int color sdl_button_text_light 0x7f08000b
int color sdl_message_text_dark 0x7f080000
int color sdl_message_text_light 0x7f080008
int color sdl_primary_text_holo_dark 0x7f080036
int color sdl_primary_text_holo_light 0x7f080037
int color sdl_title_separator_dark 0x7f080002
int color sdl_title_separator_light 0x7f08000a
int color sdl_title_text_dark 0x7f080001
int color sdl_title_text_light 0x7f080009
int color tab_bg_color 0x7f080024
int color tab_checked_color 0x7f080020
int color tab_del_color 0x7f080028
int color tab_text_checked_color 0x7f080022
int color tab_text_unchecked_color 0x7f080023
int color tab_unchecked_color 0x7f080021
int color tip_color 0x7f080018
int color title_bgcolor 0x7f080019
int color transparent 0x7f080014
int color unable_color 0x7f08001d
int color unable_filename_color 0x7f08001e
int color unbind_tip_color 0x7f080027
int color use_space_flag_color 0x7f080029
int color use_space_percent_color 0x7f08002b
int color white 0x7f080015
int dimen activity_horizontal_margin 0x7f060023
int dimen activity_vertical_margin 0x7f060024
int dimen grid_1 0x7f060005
int dimen grid_10 0x7f06000e
int dimen grid_11 0x7f06000f
int dimen grid_12 0x7f060010
int dimen grid_13 0x7f060011
int dimen grid_14 0x7f060012
int dimen grid_15 0x7f060013
int dimen grid_16 0x7f060014
int dimen grid_17 0x7f060015
int dimen grid_18 0x7f060016
int dimen grid_2 0x7f060006
int dimen grid_20 0x7f060017
int dimen grid_26 0x7f060018
int dimen grid_27 0x7f060019
int dimen grid_28 0x7f06001a
int dimen grid_3 0x7f060007
int dimen grid_4 0x7f060008
int dimen grid_43 0x7f06001b
int dimen grid_44 0x7f06001c
int dimen grid_45 0x7f06001d
int dimen grid_46 0x7f06001e
int dimen grid_5 0x7f060009
int dimen grid_55 0x7f06001f
int dimen grid_57 0x7f060020
int dimen grid_58 0x7f060021
int dimen grid_6 0x7f06000a
int dimen grid_7 0x7f06000b
int dimen grid_8 0x7f06000c
int dimen grid_9 0x7f06000d
int dimen grid_90 0x7f060022
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen login_logo_margin_top 0x7f060037
int dimen main_btn_height 0x7f060029
int dimen main_btn_text_size 0x7f06002d
int dimen main_btn_width 0x7f06002a
int dimen main_login_btn_margin_top 0x7f060028
int dimen main_logo_height 0x7f060026
int dimen main_logo_margin_top 0x7f060025
int dimen main_logo_width 0x7f060027
int dimen main_text_margin_bottom 0x7f06002c
int dimen main_text_margin_top 0x7f06002b
int dimen main_tv_text_size 0x7f06002e
int dimen text_12sp 0x7f060039
int dimen text_15sp 0x7f060038
int dimen title_view_backText_height 0x7f060030
int dimen title_view_backText_width 0x7f060031
int dimen title_view_btn_height 0x7f060032
int dimen title_view_btn_margin_right 0x7f060034
int dimen title_view_btn_text_size 0x7f060036
int dimen title_view_btn_width 0x7f060033
int dimen title_view_height 0x7f06002f
int dimen title_view_titleText_size 0x7f060035
int drawable account_pic01 0x7f020000
int drawable appdetail_cancel_btn_selector 0x7f020001
int drawable appdetail_install_btn_selector 0x7f020002
int drawable appdetail_uninstall_btn_selector 0x7f020003
int drawable appstore_selector 0x7f020004
int drawable appstore_tab_bg_sel 0x7f020005
int drawable bdsb_quan01 0x7f020006
int drawable bdsb_quan02 0x7f020007
int drawable bind_btn_selector 0x7f020008
int drawable btn_5_selector 0x7f020009
int drawable btn_style_alert_dialog_background 0x7f02000a
int drawable btn_style_alert_dialog_button 0x7f02000b
int drawable btn_style_alert_dialog_button_normal 0x7f02000c
int drawable btn_style_alert_dialog_button_pressed 0x7f02000d
int drawable btn_style_alert_dialog_cancel 0x7f02000e
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000f
int drawable btn_style_alert_dialog_special 0x7f020010
int drawable btn_style_alert_dialog_special_normal 0x7f020011
int drawable btn_style_alert_dialog_special_pressed 0x7f020012
int drawable checkbox_selector 0x7f020013
int drawable default_ptr_flip 0x7f020014
int drawable default_ptr_rotate 0x7f020015
int drawable del_tab_selector 0x7f020016
int drawable device_search_kuang_selector 0x7f020017
int drawable down_manager_selector 0x7f020018
int drawable download_kuang 0x7f020019
int drawable equipment_logo 0x7f02001a
int drawable equipment_pic01 0x7f02001b
int drawable equipment_pic02 0x7f02001c
int drawable equipment_pic03 0x7f02001d
int drawable equipment_pic0703 0x7f02001e
int drawable equipment_pic0704 0x7f02001f
int drawable equipment_pic0705 0x7f020020
int drawable equipment_pic0706 0x7f020021
int drawable file_icon01 0x7f020022
int drawable file_icon02 0x7f020023
int drawable file_icon03 0x7f020024
int drawable file_icon04 0x7f020025
int drawable file_manager_selector 0x7f020026
int drawable file_pic01 0x7f020027
int drawable file_pic02 0x7f020028
int drawable file_pic03 0x7f020029
int drawable guide01 0x7f02002a
int drawable guide02 0x7f02002b
int drawable guide03 0x7f02002c
int drawable guide04 0x7f02002d
int drawable icon 0x7f02002e
int drawable icon_04index_account 0x7f02002f
int drawable icon_04index_downloadmanager 0x7f020030
int drawable icon_04index_filemanagement 0x7f020031
int drawable icon_04index_mall 0x7f020032
int drawable icon_04index_search 0x7f020033
int drawable icon_04index_search01 0x7f020034
int drawable icon_04index_setting 0x7f020035
int drawable index_bg 0x7f020036
int drawable index_btn01_01 0x7f020037
int drawable index_btn01_02 0x7f020038
int drawable index_instructions 0x7f020039
int drawable indicator_arrow 0x7f02003a
int drawable indicator_bg_bottom 0x7f02003b
int drawable indicator_bg_top 0x7f02003c
int drawable input_edit_selector 0x7f02003d
int drawable loading 0x7f02003e
int drawable login_btn_selector 0x7f02003f
int drawable login_logo 0x7f020040
int drawable page_indicator_selector 0x7f020041
int drawable progress_horizontal 0x7f020042
int drawable progressbar 0x7f020043
int drawable public_arrow01_01 0x7f020044
int drawable public_arrow01_02 0x7f020045
int drawable public_arrow02 0x7f020046
int drawable public_arrow03 0x7f020047
int drawable public_btn01 0x7f020048
int drawable public_btn01_1 0x7f020049
int drawable public_btn02 0x7f02004a
int drawable public_btn02_1 0x7f02004b
int drawable public_btn03 0x7f02004c
int drawable public_btn03_1 0x7f02004d
int drawable public_btn04 0x7f02004e
int drawable public_btn04_1 0x7f02004f
int drawable public_btn05 0x7f020050
int drawable public_btn05_1 0x7f020051
int drawable public_btn06 0x7f020052
int drawable public_btn07 0x7f020053
int drawable public_btn08 0x7f020054
int drawable public_btn08_1 0x7f020055
int drawable public_btn09 0x7f020056
int drawable public_cha 0x7f020057
int drawable public_defaulticon01 0x7f020058
int drawable public_defaulticon02 0x7f020059
int drawable public_gou 0x7f02005a
int drawable public_gou1 0x7f02005b
int drawable public_gou2 0x7f02005c
int drawable public_inputbox01_01 0x7f02005d
int drawable public_inputbox01_02 0x7f02005e
int drawable public_message 0x7f02005f
int drawable public_page01_01 0x7f020060
int drawable public_page01_02 0x7f020061
int drawable public_promptbox01 0x7f020062
int drawable public_promptbox02 0x7f020063
int drawable register_btn_selector 0x7f020064
int drawable registered_gou 0x7f020065
int drawable sdl_background_dark 0x7f020066
int drawable sdl_background_light 0x7f020067
int drawable search_cha 0x7f020068
int drawable search_cha_bg_selector 0x7f020069
int drawable search_kuang 0x7f02006a
int drawable search_selector 0x7f02006b
int drawable seekbar_progressdrawable 0x7f02006c
int drawable seekbar_progressdrawable_disable 0x7f02006d
int drawable tab_del_selector 0x7f02006e
int drawable tab_selector 0x7f02006f
int drawable title_right_selector 0x7f020070
int drawable xlistview_arrow 0x7f020071
int id account 0x7f0500d3
int id accountEdit 0x7f0500cd
int id accountText 0x7f05004c
int id account_text 0x7f050102
int id activateBtn 0x7f0500ed
int id activateText 0x7f0500ec
int id addAppTipView 0x7f050015
int id allSizeText 0x7f050076
int id appIcon 0x7f050134
int id appName 0x7f050135
int id appheader 0x7f050011
int id appicon 0x7f05012a
int id appname 0x7f05012b
int id appstoreTitle 0x7f050035
int id appstore_point 0x7f050039
int id appstore_tab_gridview 0x7f05010c
int id appstore_tab_textview 0x7f05010d
int id appupgrade 0x7f050133
int id arrow 0x7f050131
int id availableFlagView 0x7f050078
int id availableSizeText 0x7f05007a
int id backText 0x7f05013c
int id backcpBtn 0x7f0500bb
int id backupFileView 0x7f0500ba
int id bindBtn 0x7f050048
int id bindDeviceTitle 0x7f05003e
int id bind_device_text 0x7f050103
int id both 0x7f050003
int id btn 0x7f0500ca
int id btn_back 0x7f0500fe
int id btn_backup 0x7f050043
int id btn_cancel 0x7f0500ff
int id btn_commit 0x7f0500d6
int id btn_del 0x7f050130
int id btn_delete_file 0x7f050109
int id btn_install 0x7f050027
int id btn_modded 0x7f0500da
int id btn_reserve_file 0x7f05010a
int id btn_restore 0x7f050045
int id btn_restore_setting 0x7f05009b
int id btn_uninstall 0x7f050028
int id cancel 0x7f050124
int id checkedLine 0x7f050089
int id checkedLine_download 0x7f0500ac
int id checkedLine_downloaded 0x7f0500a3
int id childCheckBox 0x7f05012d
int id childcheckbox 0x7f050125
int id commit_btn 0x7f0500c1
int id confirmSecretEdit 0x7f0500e4
int id coverLayout 0x7f050014
int id deviceAccountText 0x7f050047
int id deviceControlTitle 0x7f050053
int id deviceList 0x7f0500f2
int id deviceNameText 0x7f05004d
int id deviceNameTipText 0x7f05004e
int id deviceStateText 0x7f05004f
int id dialog_button_panel 0x7f050111
int id dialog_button_separator 0x7f050112
int id dialog_horizontal_separator 0x7f050110
int id disabled 0x7f050000
int id downFileBtn 0x7f0500b9
int id downFileView 0x7f0500b8
int id downloadText 0x7f050128
int id downloadedBtn 0x7f050084
int id downloadedNum 0x7f050087
int id downloadfiletitle 0x7f0500af
int id downloadingBtn 0x7f050083
int id downloadingNum 0x7f050086
int id downloadmanagertitle 0x7f05007f
int id downloadsetting 0x7f05008b
int id editDownloadedGroup 0x7f05009d
int id editDownloadingGroup 0x7f0500a8
int id et 0x7f05011f
int id et_1 0x7f0500d4
int id et_2 0x7f0500d5
int id et_searchkey 0x7f0500f6
int id exitBtn 0x7f050105
int id expandablebtn 0x7f05012c
int id fileManagerBtn 0x7f050019
int id fileTitle 0x7f0500b7
int id fillMailEdit 0x7f0500e2
int id fl_inner 0x7f050136
int id flip 0x7f050008
int id flyt 0x7f0500d1
int id flyt_loading 0x7f050022
int id flyt_navi 0x7f050080
int id flyt_navi_fragment 0x7f0500a7
int id flyt_navi_fragment_ed 0x7f05009c
int id forgetText 0x7f0500d0
int id gap_bottom 0x7f050032
int id gap_top 0x7f050029
int id gridview 0x7f050009
int id gridview_item_layout 0x7f050132
int id groupcheckbox 0x7f050129
int id gv_app 0x7f05003d
int id gv_app_search 0x7f050100
int id gv_appclassify 0x7f050021
int id header 0x7f05001b
int id hot_app 0x7f05003c
int id hsv 0x7f05002b
int id icon 0x7f05012e
int id inputSecretEdit 0x7f0500e3
int id install_progress 0x7f05002a
int id iv 0x7f0500fb
int id iv_0_detail 0x7f05002d
int id iv_1_detail 0x7f05002e
int id iv_2 0x7f050057
int id iv_2_detail 0x7f05002f
int id iv_3 0x7f05005b
int id iv_3_detail 0x7f050030
int id iv_4 0x7f05005f
int id iv_4_detail 0x7f050031
int id iv_8 0x7f05006e
int id iv_9 0x7f050072
int id iv_appstore_recommand 0x7f05010b
int id iv_clock 0x7f05003f
int id iv_delete 0x7f0500f7
int id iv_g0 0x7f0500c5
int id iv_g1 0x7f0500c6
int id iv_g2 0x7f0500c7
int id iv_g3 0x7f0500c9
int id iv_hook 0x7f0500d8
int id iv_icon 0x7f050023
int id iv_search 0x7f0500f8
int id layout_body 0x7f05008a
int id line 0x7f050042
int id line1 0x7f050054
int id line2 0x7f050058
int id line3 0x7f05005c
int id line4 0x7f050060
int id line5 0x7f050063
int id line6 0x7f050067
int id line7 0x7f05006b
int id line8 0x7f05006f
int id line9 0x7f050073
int id lineView 0x7f050085
int id line_appstore 0x7f05003b
int id line_left 0x7f0500b3
int id line_right 0x7f0500b4
int id linearLayout_detail 0x7f05001f
int id llyt 0x7f050121
int id loginBtn 0x7f0500cf
int id loginLayout 0x7f050052
int id loginTitle 0x7f0500cc
int id lv_downloaded 0x7f0500a5
int id lv_downloading 0x7f0500ae
int id lv_search_result 0x7f0500fa
int id mPointWidget 0x7f0500cb
int id mScrollLayout 0x7f0500c4
int id mail_et 0x7f0500c0
int id mainTitle 0x7f050046
int id main_radiogroup 0x7f050082
int id manualOnly 0x7f050004
int id mod_succeed 0x7f0500d9
int id modifyBtn 0x7f050104
int id modifyDeviceBtn 0x7f050050
int id nameText 0x7f050126
int id pageText 0x7f050016
int id pb_loadmore 0x7f050107
int id per_default 0x7f050075
int id percentText 0x7f050127
int id percentView 0x7f050074
int id pop_layout 0x7f050108
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_scrollview 0x7f0500ad
int id pull_refresh_scrollview_downloaded 0x7f0500a4
int id pull_to_refresh_image 0x7f050137
int id pull_to_refresh_progress 0x7f050138
int id pull_to_refresh_sub_text 0x7f05013a
int id pull_to_refresh_text 0x7f050139
int id rbtn_6 0x7f050066
int id rbtn_7 0x7f05006a
int id rbtn_continue 0x7f0500a0
int id rbtn_continue_ing 0x7f0500aa
int id rbtn_delete 0x7f0500ab
int id rbtn_delete_ed 0x7f0500a1
int id rbtn_pause 0x7f05009f
int id rbtn_pause_ing 0x7f0500a9
int id rbtn_redownload 0x7f05009e
int id recoveryBtn 0x7f05007e
int id registerBtn 0x7f05004a
int id registerBtn_register 0x7f0500e5
int id registerLayout 0x7f0500df
int id registerOKText 0x7f0500eb
int id registerPreLayout 0x7f0500e1
int id registerTitle 0x7f050101
int id registerTitle_register 0x7f0500e0
int id regiterSucLayout 0x7f0500ea
int id restartBtn 0x7f05007d
int id restartDeviceTitle 0x7f0500db
int id restartLayout 0x7f05007c
int id restartProBar 0x7f0500dd
int id rightBtn 0x7f05013e
int id rlye_search 0x7f0500f5
int id rlye_toggle 0x7f05008c
int id rlyt3 0x7f0500c8
int id rlyt_2 0x7f050055
int id rlyt_3 0x7f050059
int id rlyt_4 0x7f05005d
int id rlyt_5 0x7f050061
int id rlyt_6 0x7f050064
int id rlyt_7 0x7f050068
int id rlyt_8 0x7f05006c
int id rlyt_9 0x7f050070
int id rlyt_agreement 0x7f0500e6
int id rlyt_edit 0x7f0500b0
int id rlyt_img 0x7f05002c
int id rlyt_input_pwd 0x7f0500d2
int id rlyt_mod_pwd_end 0x7f0500d7
int id rlyt_navi 0x7f050081
int id rlyt_recommended 0x7f050037
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id sdl__button_panel 0x7f05010f
int id sdl__content 0x7f05011d
int id sdl__contentPanel 0x7f050117
int id sdl__custom 0x7f050114
int id sdl__customPanel 0x7f050113
int id sdl__datepicker 0x7f050115
int id sdl__listview 0x7f050116
int id sdl__message 0x7f050118
int id sdl__negative_button 0x7f05000f
int id sdl__neutral_button 0x7f05000e
int id sdl__positive_button 0x7f05000d
int id sdl__progress 0x7f05011a
int id sdl__progressPanel 0x7f050119
int id sdl__title 0x7f05011b
int id sdl__titleDivider 0x7f05011c
int id searchAnim 0x7f0500f1
int id searchBtn 0x7f05001a
int id searchDeviceTitle 0x7f0500ee
int id searchLayout 0x7f0500ef
int id searchText 0x7f0500f0
int id searchTitle 0x7f0500f4
int id secretEdit 0x7f0500ce
int id seekbar_download 0x7f050096
int id seekbar_upload 0x7f050090
int id setBtn 0x7f050018
int id shareBtn 0x7f0500bf
int id shareFileView 0x7f0500be
int id slipping_gridview 0x7f05013b
int id slipping_viewpager 0x7f050013
int id solidUpdateBtn 0x7f05007b
int id space 0x7f05001d
int id sv_appstore 0x7f050036
int id sv_classify 0x7f05001e
int id title 0x7f050010
int id titleText 0x7f05013d
int id toggle_agreement 0x7f0500e7
int id toggle_speed 0x7f05008e
int id tv_1 0x7f050044
int id tv_2 0x7f050056
int id tv_3 0x7f05005a
int id tv_4 0x7f05005e
int id tv_5 0x7f050062
int id tv_6 0x7f050065
int id tv_7 0x7f050069
int id tv_8 0x7f05006d
int id tv_9 0x7f050071
int id tv_agreement 0x7f0500e9
int id tv_agreement_content 0x7f05011e
int id tv_agreement_tip 0x7f0500e8
int id tv_auther 0x7f050026
int id tv_backup_filename 0x7f050041
int id tv_backup_last 0x7f050040
int id tv_del 0x7f0500b2
int id tv_download_speed 0x7f050097
int id tv_download_speed_11 0x7f050098
int id tv_download_speed_12 0x7f050099
int id tv_download_speed_13 0x7f05009a
int id tv_download_speed_tip 0x7f050095
int id tv_episodeid 0x7f0500fd
int id tv_episodename 0x7f0500fc
int id tv_loadmore 0x7f050106
int id tv_name 0x7f050024
int id tv_no_data 0x7f0500a6
int id tv_no_result_tip 0x7f0500f9
int id tv_noapp 0x7f050020
int id tv_nofile 0x7f0500b5
int id tv_restart 0x7f0500de
int id tv_search_result 0x7f05001c
int id tv_select_all 0x7f0500b1
int id tv_status 0x7f05010e
int id tv_summary 0x7f050034
int id tv_summary_topic 0x7f050033
int id tv_time 0x7f05012f
int id tv_tips_1 0x7f050049
int id tv_tips_2 0x7f05004b
int id tv_tips_3 0x7f0500c2
int id tv_tips_4 0x7f0500c3
int id tv_toggle 0x7f05008d
int id tv_upload_speed 0x7f050091
int id tv_upload_speed_01 0x7f050092
int id tv_upload_speed_02 0x7f050093
int id tv_upload_speed_03 0x7f050094
int id tv_upload_speed_tip 0x7f05008f
int id tv_version 0x7f050025
int id unFindText 0x7f0500f3
int id unbind 0x7f050122
int id unbindBtn 0x7f050051
int id uncheckedLine 0x7f050088
int id uncheckedLine_download 0x7f0500a2
int id uploadBtn 0x7f0500bd
int id uploadFileView 0x7f0500bc
int id usedFlagView 0x7f050077
int id usedSizeText 0x7f050079
int id userBtn 0x7f050017
int id view 0x7f0500dc
int id view_h 0x7f050120
int id view_v 0x7f050123
int id viewpager 0x7f05000c
int id viewpager_recommended 0x7f050038
int id viewpager_tab 0x7f05003a
int id webview 0x7f05000a
int id wv 0x7f050012
int id xlistview_footer_content 0x7f05013f
int id xlistview_footer_hint_textview 0x7f050141
int id xlistview_footer_progressbar 0x7f050140
int id xlistview_header_arrow 0x7f050146
int id xlistview_header_content 0x7f050142
int id xlistview_header_hint_textview 0x7f050144
int id xlistview_header_progressbar 0x7f050147
int id xlistview_header_text 0x7f050143
int id xlistview_header_time 0x7f050145
int id xlv 0x7f0500b6
int layout activity_about 0x7f030000
int layout activity_app 0x7f030001
int layout activity_app_main 0x7f030002
int layout activity_appclassify 0x7f030003
int layout activity_appdetail 0x7f030004
int layout activity_appstore 0x7f030005
int layout activity_backupcontacts 0x7f030006
int layout activity_bind_device 0x7f030007
int layout activity_device_bind 0x7f030008
int layout activity_device_control 0x7f030009
int layout activity_device_status_control 0x7f03000a
int layout activity_download_manager 0x7f03000b
int layout activity_download_setting 0x7f03000c
int layout activity_downloaded_fragment 0x7f03000d
int layout activity_downloading_fragment 0x7f03000e
int layout activity_file 0x7f03000f
int layout activity_file_folder 0x7f030010
int layout activity_file_manager 0x7f030011
int layout activity_findpwd 0x7f030012
int layout activity_guide 0x7f030013
int layout activity_login 0x7f030014
int layout activity_main 0x7f030015
int layout activity_modpwd 0x7f030016
int layout activity_reboot_device 0x7f030017
int layout activity_register 0x7f030018
int layout activity_search_device 0x7f030019
int layout activity_search_from_device 0x7f03001a
int layout activity_search_from_device_item 0x7f03001b
int layout activity_searchapp 0x7f03001c
int layout activity_user_info 0x7f03001d
int layout activity_welcome 0x7f03001e
int layout add_more 0x7f03001f
int layout alert_dialog 0x7f030020
int layout appstore_recommend_item 0x7f030021
int layout appstore_tab_gridview 0x7f030022
int layout appstore_tab_item 0x7f030023
int layout bind_item 0x7f030024
int layout dialog_part_button 0x7f030025
int layout dialog_part_button_panel 0x7f030026
int layout dialog_part_button_separator 0x7f030027
int layout dialog_part_custom 0x7f030028
int layout dialog_part_datepicker 0x7f030029
int layout dialog_part_list 0x7f03002a
int layout dialog_part_message 0x7f03002b
int layout dialog_part_progress 0x7f03002c
int layout dialog_part_title 0x7f03002d
int layout dialog_view_agreement 0x7f03002e
int layout dialog_view_input 0x7f03002f
int layout download_child_item 0x7f030030
int layout download_group_item 0x7f030031
int layout file_listview_item 0x7f030032
int layout folder_list_item 0x7f030033
int layout gridview_item 0x7f030034
int layout gv_item_appstore 0x7f030035
int layout need_this_for_maven 0x7f030036
int layout pull_to_refresh_header_horizontal 0x7f030037
int layout pull_to_refresh_header_vertical 0x7f030038
int layout slipping_gridview 0x7f030039
int layout title_view 0x7f03003a
int layout xlistview_footer 0x7f03003b
int layout xlistview_header 0x7f03003c
int string about 0x7f070042
int string account 0x7f070016
int string account_binded 0x7f0700c8
int string account_disable 0x7f0700bb
int string account_display 0x7f07007d
int string account_format_error 0x7f070028
int string account_id 0x7f070017
int string account_link 0x7f07008f
int string account_manager 0x7f07009e
int string account_or_password_error 0x7f0700ba
int string activate_now 0x7f07003d
int string activated 0x7f0700c4
int string activated_failed 0x7f0700c2
int string activated_time_expired 0x7f0700c3
int string add_fail 0x7f070061
int string add_success 0x7f070062
int string add_task_please_wait 0x7f07000d
int string all_size 0x7f070092
int string already_last_version 0x7f0700ea
int string app_canel_install 0x7f070053
int string app_detail 0x7f07004d
int string app_developer 0x7f07004b
int string app_folder 0x7f070008
int string app_install 0x7f07004e
int string app_name 0x7f070007
int string app_open 0x7f070050
int string app_store 0x7f070049
int string app_summary 0x7f07004c
int string app_uninstall 0x7f070051
int string app_upgrade 0x7f07004f
int string app_version 0x7f07004a
int string available_size 0x7f070094
int string backup 0x7f07006c
int string backup_contact 0x7f0700e2
int string backup_contact_end 0x7f0700e4
int string backup_contact_tv_1 0x7f070075
int string backup_contact_tv_2 0x7f070076
int string backup_end 0x7f0700e3
int string backup_file 0x7f07006a
int string backup_filename 0x7f070070
int string backup_please_wait 0x7f0700e5
int string backup_sms 0x7f0700e1
int string bind 0x7f070081
int string bind_device 0x7f070079
int string bind_success 0x7f07007a
int string binded_device_link 0x7f070090
int string binding_please_wait 0x7f07007b
int string can_be_installed 0x7f0700eb
int string cancel 0x7f070065
int string cannot_use_device 0x7f07007c
int string change_password_time_expired 0x7f0700c0
int string click_to_loadmore 0x7f070054
int string cloud_device 0x7f070097
int string commit_email 0x7f07002e
int string complete 0x7f070058
int string confirm_secret 0x7f07003b
int string connecting_please_wait 0x7f070032
int string contacts_allow 0x7f07009b
int string contains_illegal_characters 0x7f07001e
int string copyright 0x7f070048
int string del_resfile_failed 0x7f0700db
int string delete 0x7f07005f
int string delete_fail 0x7f070060
int string delete_file 0x7f070063
int string device_auth_failed 0x7f0700dc
int string device_authentication_expiring 0x7f0700d5
int string device_authentication_failure 0x7f0700f6
int string device_bind 0x7f0700a5
int string device_control 0x7f070095
int string device_control_state 0x7f070091
int string device_exist 0x7f0700ca
int string device_login_failed 0x7f0700cf
int string device_name_link 0x7f0700a6
int string device_name_tip 0x7f0700ae
int string device_outofservice 0x7f0700d7
int string device_renewal_expire 0x7f0700d6
int string device_space 0x7f070098
int string device_state_binded 0x7f0700a8
int string device_state_unbinded 0x7f0700a9
int string dialog_close 0x7f070006
int string disc_full 0x7f0700f2
int string down_file 0x7f070069
int string download_manager 0x7f070055
int string download_retry 0x7f07008b
int string download_setting 0x7f070096
int string download_speed_set_please_wait 0x7f070011
int string download_speed_tip 0x7f070074
int string downloaded 0x7f070057
int string downloading 0x7f070056
int string edit 0x7f070059
int string email_customer_service 0x7f070044
int string email_exist 0x7f07002c
int string email_format_error 0x7f07002d
int string error_secret 0x7f070015
int string exit 0x7f070078
int string exit_account 0x7f07008e
int string exit_account_tip 0x7f0700a4
int string fail_no_source 0x7f07005d
int string file_manager 0x7f070067
int string fill_email 0x7f07002b
int string find_pwd 0x7f07002f
int string find_pwd_please_wait 0x7f070030
int string find_pwd_tip1 0x7f0700f9
int string find_pwd_tip2 0x7f0700fa
int string find_pwd_tip3 0x7f0700f8
int string find_pwd_tip4 0x7f0700fb
int string force_offline_tips 0x7f0700ef
int string forget_secret 0x7f070014
int string friend_exist 0x7f0700c6
int string friendship_not_exist 0x7f0700c7
int string go_on 0x7f07005e
int string goto_activate 0x7f07003e
int string has_binded 0x7f07007f
int string input_key_word 0x7f070036
int string input_new1_pwd 0x7f070033
int string input_new2_pwd 0x7f070034
int string input_old_pwd 0x7f070035
int string input_secret 0x7f07003a
int string install 0x7f0700f4
int string invalid_business 0x7f0700bd
int string invalid_code 0x7f0700c9
int string invalid_friend 0x7f0700be
int string last_backup_time 0x7f07006f
int string loading_please_wait 0x7f07000b
int string login 0x7f070009
int string login_please_wait 0x7f07000a
int string login_tip 0x7f070012
int string message_remind 0x7f07009a
int string micro_blog_service 0x7f070045
int string mobile_setting 0x7f070099
int string mod_pwd 0x7f070031
int string modified_account_not_match_check_code 0x7f0700bf
int string modify_device_name 0x7f0700aa
int string modify_device_name_please_wait 0x7f0700ab
int string modify_secret 0x7f07008d
int string modname 0x7f070066
int string msg_send_fail 0x7f0700f5
int string myapp 0x7f0700f7
int string network_not_available 0x7f07001b
int string next_step 0x7f070037
int string no_access 0x7f0700b8
int string no_access_to_control_udp_port 0x7f0700d3
int string no_access_to_device_udp_port 0x7f0700d2
int string no_app 0x7f070083
int string no_backup_file 0x7f0700fd
int string no_data 0x7f070082
int string no_disc 0x7f0700f1
int string no_file 0x7f070084
int string no_file_selected 0x7f070068
int string no_formatting 0x7f0700f3
int string no_reponse 0x7f0700c5
int string no_sessionkey 0x7f0700cd
int string no_task 0x7f07000c
int string not_binded 0x7f070080
int string offical_phone 0x7f070047
int string offical_website 0x7f070046
int string old_password_error 0x7f0700bc
int string open_email 0x7f0700fc
int string other_controler_login 0x7f0700d4
int string other_end_offline 0x7f0700d0
int string other_end_send_failed 0x7f0700d1
int string other_login_tips 0x7f0700ee
int string parameter_wrong 0x7f0700b7
int string password_modified 0x7f0700c1
int string pause 0x7f07005b
int string pause_download_failed_no_task 0x7f0700dd
int string pause_download_failed_unknown_cause 0x7f0700d8
int string please_contacts_allow 0x7f07009c
int string please_input_account 0x7f070022
int string please_input_cur_devname 0x7f07001d
int string please_input_cur_pwd 0x7f070021
int string please_input_device_name 0x7f0700a7
int string please_input_email 0x7f070024
int string please_input_keyword 0x7f070023
int string please_input_newpwd 0x7f070027
int string please_input_oldpwd 0x7f070026
int string please_input_pwd 0x7f070025
int string please_not_loanger_than_30_char 0x7f070020
int string please_not_loanger_than_32 0x7f07001f
int string please_read_and_agree_agreement 0x7f07000f
int string please_sms_allow 0x7f07009d
int string press_backkey_once_more 0x7f0700e8
int string press_backkey_once_more_logout 0x7f0700e9
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pwd_format_error 0x7f070029
int string pwd_mod_end 0x7f070039
int string pwd_mod_success 0x7f070038
int string pwd_notsame_error 0x7f07002a
int string reboot_tips 0x7f0700ed
int string recover 0x7f0700a3
int string recovery 0x7f0700a2
int string recovery_tips 0x7f0700ec
int string register 0x7f07000e
int string register_agreement 0x7f070041
int string register_agreement_tip 0x7f070040
int string register_please_wait 0x7f070010
int string register_success 0x7f07003f
int string register_tip 0x7f070013
int string relogin_tips 0x7f0700f0
int string remove_download_failed 0x7f0700da
int string reserve_file 0x7f070064
int string restart_device 0x7f0700a0
int string restart_tip 0x7f0700af
int string restartting_device_tip 0x7f0700a1
int string restore 0x7f07006e
int string restore_contact 0x7f0700df
int string restore_end 0x7f0700e0
int string restore_null 0x7f07006d
int string restore_please_wait 0x7f0700e6
int string restore_setting 0x7f070085
int string restore_sms 0x7f0700de
int string resume_download_failed_no_task 0x7f0700d9
int string rsa_error 0x7f0700cc
int string search 0x7f070086
int string search_again 0x7f070088
int string search_no_result 0x7f07008a
int string search_result 0x7f070087
int string searching_device 0x7f070089
int string secret 0x7f070018
int string select_all 0x7f07005a
int string server_not_available 0x7f07001c
int string share_file 0x7f070077
int string solid_update 0x7f07009f
int string speed_limite_tip 0x7f070071
int string speedset_success_tip 0x7f070073
int string start_backup_sms 0x7f0700e7
int string system_error 0x7f0700b6
int string time_out 0x7f0700ce
int string unbind 0x7f070019
int string unbind_device 0x7f0700ac
int string unbind_please_wait 0x7f07001a
int string unbind_tip 0x7f0700ad
int string unfind_device 0x7f07007e
int string uninstall_app 0x7f070052
int string upload_file 0x7f07006b
int string upload_speed_tip 0x7f070072
int string used_size 0x7f070093
int string user_exist_not_activated 0x7f0700cb
int string user_info 0x7f07008c
int string user_not_exist 0x7f0700b9
int string version_mycloud 0x7f070043
int string waiting 0x7f07005c
int string wrong_secret 0x7f07003c
int string xlistview_footer_hint_normal 0x7f0700b4
int string xlistview_footer_hint_ready 0x7f0700b5
int string xlistview_header_hint_loading 0x7f0700b2
int string xlistview_header_hint_normal 0x7f0700b0
int string xlistview_header_hint_ready 0x7f0700b1
int string xlistview_header_last_time 0x7f0700b3
int style AnimBottom 0x7f09001c
int style AppBaseTheme 0x7f090014
int style AppTheme 0x7f090015
int style DialogStyleDark 0x7f090002
int style DialogStyleLight 0x7f090003
int style PopupAnimation 0x7f09001d
int style PopupTheme 0x7f09001b
int style SDL 0x7f090000
int style SDL_Button 0x7f09000d
int style SDL_ButtonSeparator 0x7f09000b
int style SDL_DatePicker 0x7f09000e
int style SDL_Dialog 0x7f090001
int style SDL_Group 0x7f090004
int style SDL_Group_ButtonPanel 0x7f090005
int style SDL_Group_Content 0x7f090006
int style SDL_Group_Horizontal 0x7f090007
int style SDL_Group_Horizontal_ButtonPanel 0x7f090008
int style SDL_Group_Wrap 0x7f090009
int style SDL_HorizontalSeparator 0x7f09000a
int style SDL_ListView 0x7f09000f
int style SDL_Progress 0x7f090013
int style SDL_TextView 0x7f090010
int style SDL_TextView_Message 0x7f090011
int style SDL_TextView_Title 0x7f090012
int style SDL_TitleSeparator 0x7f09000c
int style inputDialogTheme 0x7f09001a
int style layout_full 0x7f090016
int style layout_horizontal 0x7f090018
int style layout_vertical 0x7f090019
int style layout_wrap 0x7f090017
int[] styleable DialogStyle { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable PercentBar { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable PercentBar_availablePercentColor 9
int styleable PercentBar_availableSpaceColor 8
int styleable PercentBar_availableSpaceProgress 4
int styleable PercentBar_max 2
int styleable PercentBar_percentTextSize 5
int styleable PercentBar_roundColor 0
int styleable PercentBar_roundWidth 1
int styleable PercentBar_usePercentColor 7
int styleable PercentBar_useSpaceColor 6
int styleable PercentBar_useSpaceProgress 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable StyledDialogs { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
int[] styleable TabRadioButton { 0x7f010021, 0x7f010022 }
int styleable TabRadioButton_line_color 0
int styleable TabRadioButton_line_height 1
int[] styleable TitleView { 0x7f01001f, 0x7f010020 }
int styleable TitleView_right_visibility 1
int styleable TitleView_title 0
